server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/data/Hifone/public;

  # Add index.php to the list if you are using PHP
  index index.html index.php index.htm index.nginx-debian.html;

  server_name _;

  large_client_header_buffers 4 16k;
  client_max_body_size 300m;
  client_body_buffer_size 128k;
  proxy_connect_timeout 600;
  proxy_read_timeout 600;
  proxy_send_timeout 600;
  proxy_buffer_size 64k;
  proxy_buffers   4 32k;
  proxy_busy_buffers_size 64k;
  proxy_temp_file_write_size 64k;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
  #
  location ~* ^/index.php.*$ {
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
}